spring.application.name=demowscapppersonal

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=personal_details
#spring.data.mongodb.username=karuna
#spring.data.mongodb.password=karuna@1437


spring.data.mongodb.url=mongodb://localhost:27017/personal_details

server.port=8085
